<!-- NOTAS:
· Usar las etiquetas <dialog> y <details>
-->

<!DOCTYPE html>

<html>

<!--IMPORTS-->

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Lato&family=Lexend:wght@100;200;300;400;500;600&family=Mada:wght@200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600&family=Poppins:wght@300;400&display=swap"
    rel="stylesheet">

<!--HEAD-->

<head>
    <title>Inicio | LEGO®</title>
    <link rel="icon" href="assets/icons/legoIcon.png">
</head>

<!--HEADER-->

<header id="header" style="background-image: url('assets/bannerAmarillo.png');
        background-size: contain;
        box-shadow: #000000 -5px -5px 15px;
        display: block;
        position: fixed;
        padding:1%;
        padding-bottom: 3px;
        width:98%;
        left: 0;
        top: 0;
        z-index:9998">

    <a id="unlock" href="javascript:;" style="
        margin-left:735px; display: none;"
        onclick="this.style.display='none'; getElementById('lock').style.display='inline-block';
                    getElementById('HamburguerMenu').style.display='none';getElementById('header').style.position='absolute'">
        <img src="assets/unlock.png" height="28px"></a>

    <a id="lock" href="javascript:;" style="
        margin-left:735px; display: none" onclick="this.style.display='none'; getElementById('unlock').style.display='inline-block';
                    getElementById('header').style.position='fixed'">
        <img src="assets/lock.png" height="28px"></a>


    <a href="" style="float: left;">
        <img src="assets/icons/legoLogo.png" alt="Legoo Logo" width="55px" height="55px"
            style="margin-top: -6px; margin-left: 30%; box-shadow: #00000050 0px 0px 1px;">
    </a>

    <a href="tienda.html" onmouseover="this.style.textDecoration='underline'"
        onmouseout="this.style.textDecoration='none'" style="float:left; 
        margin-top: 0.6%; 
        margin-left: 4.5%; 
        color:#000000; 
        font-family: Poppins; 
        text-decoration: none; 
        font-stretch: condensed;
        font-weight:500;
        user-select: none;
        font-size: 17px;">
        COMPRAR
    </a>

    <a href="descubrir.html" onmouseover="this.style.textDecoration='underline'"
        onmouseout="this.style.textDecoration='none'" style="float:left; 
    margin-top: 0.6%; 
    margin-left: 3%; 
    color:#000000; 
    font-family: Poppins; 
    text-decoration: none; 
    font-stretch: condensed;
    font-weight:500;
    user-select: none;
    font-size: 17px;"> DESCUBRIR
    </a>

    <a href="ayuda.html" onmouseover="this.style.textDecoration='underline'"
        onmouseout="this.style.textDecoration='none'" style="float:left; 
        margin-top: 0.6%; 
        margin-left: 3%; 
        color:#000000; 
        font-family: Poppins; 
        text-decoration: none; 
        font-stretch: condensed;
        font-weight:500;
        user-select: none;
        font-size: 17px;"> AYUDA
    </a>

    <!--Enlazar a 'Pagina en construccion'-->
    <a href=""><img src="assets/icons/shoppingBagIconWhite.png" alt="Carrito" width="60px"
            style="margin-top: -10px; float: right;">
    </a>

    <table cellspacing="0" cellpadding="0" onmouseleave="document.getElementById('search_bar').style.display='none';"
        onmouseout="this.style.boxShadow='#00000020 2px 2px 4px'"
        onmouseover="this.style.boxShadow='#00000030 3px 3px 5px'" style="float: right;
        background-color:#ffffff; 
        padding-left: 1px;
        padding-bottom: 1px;
        padding-left: 2px;
        padding-right: 2px;
        border-radius: 50px;
        margin-top: -2px;
        box-shadow: #00000020 2px 2px 4px;">
        <tr>
            <td>
                <a href="javascript:;"><img src="assets/icons/search.png" alt="Busqueda" width="40px"
                        style="margin-right: 1px"
                        onclick="document.getElementById('search_bar').style.display='block';">

                </a>
            </td>
            <td>
                <input id="search_bar" type="search" placeholder="Buscar..."
                    style="display: none; border:none; outline:none; margin-left:2%; font-size:14px; margin-right:5px; font-family: Lexend;">
            </td>

        </tr>
    </table>


</header>

<!--FOOTER--> <!--Fix onclick action (unify goinf to the top of the page and hding the element)-->

<footer id="footer" style="
    position: fixed;
    display: none;
    width:100%;
    left: 0px;
    top: 90%;
    z-index:9998">

    <button
        onmouseover="this.style.backgroundColor='rgb(200, 200, 200, 0.9)'; document.getElementById('footerImage').style.filter='drop-shadow(#ffffff 2px 2px 10px)'"
        onmouseout="this.style.backgroundColor='#f3f3f3f6'; document.getElementById('footerImage').style.filter='drop-shadow(#ffffff 2px 2px 25px)'"
        style="
        margin-left: 19px;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 5px;
        padding-bottom: 3px;
        display: inline-block;
        background-color: #f3f3f3f6;
        border: 2px solid black;
        box-shadow: black 1px 1px 5px;
        border-radius: 50px;">
        <a onclick="document.getElementById('footer').style.display='none'; href='#'"><img id="footerImage"
                src="assets/icons/legoArrow.png" width="40px"></a>
        <!--Make the 'onclick' also make me go to the top after hiding the footer-->
</footer>

<!--BODY-->

<body style="overflow-x:hidden;" onscroll="document.getElementById('footer').style.display='block'">

    <!--Background-->
    <video style="background-size: contain; left:0; margin-left: -1%; z-index: -999; position: absolute" width=102%
        autoplay loop muted src="assets/Lego Christmas Video.mp4">
    </video>

    <img src="assets/LucesNavidadHeader.png" style="position:fixed; margin-top: 4.2%; margin-left: -1%; z-index:-990; "
        width="101%">

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <!--CONTENT-->

    <!--Call to Action-->
    <table style="margin-left:50px; position: absolute;  z-index:-995;">
        <tr>
            <td
                style="color:white; font-family: Mada; font-size:60px; font-weight: 500; text-shadow: #00000090 0 0 10px;">
                NAVIDAD 2023</td>
        </tr>
        <tr>
            <td style="height: 25px;"></td>
        </tr>
        <tr>
            <td
                style="margin-top: 40px; color:white; font-family: Mada; font-size:25px; font-weight: 400; text-shadow: #00000090 0 0 10px;">
                Desde <b>LEGO®</b> os deseamos una Feliz Navidad y<br> un próspero Año Nuevo lleno de alegría e ilusión.
                <br><br>Desde <b>1932</b> construyendo, pieza a pieza, un mundo mejor.
            </td>
            <td><!--Call to Action Button - SHOP--></td>
        </tr>
    </table>

    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>
    <br><br><br><br><br>


</body>

</html>